{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "LogicticsDatabase": "server=localhost; port=3306; database=LogicticsDB; user=root; password=123456; Connect Timeout=300"

  },
  "AppSettings": {
    "SecretKey": "thisisdevelopmentkey",
    "WebsiteDomain": "http://localhost:50615/"
  }
}